# transparency

./: .angulardoc.json  .gitignore  .travis.yml  LICENSE  README.md
server/: .gitignore  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/transparency/: Application.java
server/src/main/java/com/transparency/config/: DataConfig.java
server/src/main/java/com/transparency/controller/: FeatureController.java  PackageController.java
server/src/main/java/com/transparency/dao/: FeatureDAO.java  PackageDAO.java
server/src/main/java/com/transparency/entity/: FeatureEntity.java  PackageEntity.java
server/src/main/java/com/transparency/service/: FeatureService.java  PackageService.java
server/src/main/java/controller/: PackageController.java
server/src/main/kotlin/: TransparencyServer.kt
server/src/main/kotlin/com/transparency/: Application.kt
server/src/main/kotlin/com/transparency/config/: DataConfig.kt
server/src/main/kotlin/com/transparency/controller/: AppSettingController.kt  DependencyController.kt  FeatureController.kt  PackageController.kt
server/src/main/kotlin/com/transparency/dao/: AppSettingDAO.kt  FeatureDAO.kt  PackageDAO.kt
server/src/main/kotlin/com/transparency/dependencies/: DependencyComponent.kt
server/src/main/kotlin/com/transparency/dependencies/controller/: DependencyController.kt
server/src/main/kotlin/com/transparency/dependencies/service/: DependencyDetailsAnalyser.kt  DependencyService.kt
server/src/main/kotlin/com/transparency/dependencies/transport/: DependenciesRequest.kt  DependencyDetailsTO.kt  DependencySignalTO.kt  (+4 more)
server/src/main/kotlin/com/transparency/entity/: AppSettingEntity.kt  FeatureEntity.kt  FunctionSignalLinkEntity.kt  LogicalFunctionEntity.kt  LogicalSignalEntity.kt  PackageEntity.kt  SignalDirection.kt
server/src/main/kotlin/com/transparency/exception/: AppSettingNotFoundException.kt  HierarchyRootNotFoundException.kt  PackageNotFoundException.kt
server/src/main/kotlin/com/transparency/features/: FeatureComponent.kt
server/src/main/kotlin/com/transparency/model/: AppSetting.kt  Dependency.kt  DependencyDetails.kt  DependencyStatistics.kt  DependencyType.kt  Feature.kt  LogicalDependency.kt  LogicalFunction.kt  LogicalSignal.kt  Package.kt
server/src/main/kotlin/com/transparency/service/: AppSettingService.kt  DependenciesRequest.kt  DependencyService.kt  FeatureService.kt  PackageService.kt
server/src/main/kotlin/controller/: FeatureController.kt
server/src/main/kotlin/model/: Dependency.kt  Feature.kt  LogicalFunction.kt  LogicalSignal.kt  Package.kt
server/src/main/resources/: application.properties  application.properties.template  hibernate.cfg.xml
server/src/main/resources/db/: 0001__Setup_Database.sql  0002__Create_Tables.sql  0003__Insert_Test_Data.sql
server/src/test/java/com/transparency/model/: FeatureTest.java  PackageTests.java
server/src/test/java/model/: FeatureTest.java
server/src/test/kotlin/com/transparency/model/: FeatureTOTests.kt  FeatureTests.kt  PackageTOTests.kt  PackageTests.kt
(+100 files in other folders)
